// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: category.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CategorysClient is the client API for Categorys service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CategorysClient interface {
	Create(ctx context.Context, in *CreateCategory, opts ...grpc.CallOption) (*Category, error)
	GetById(ctx context.Context, in *CategoryPrimaryKey, opts ...grpc.CallOption) (*Category, error)
	GetList(ctx context.Context, in *GetListCategoryRequest, opts ...grpc.CallOption) (*GetListCategoryResponse, error)
	Update(ctx context.Context, in *UpdateCategory, opts ...grpc.CallOption) (*Category, error)
	Delete(ctx context.Context, in *CategoryPrimaryKey, opts ...grpc.CallOption) (*EmptyCategory, error)
}

type categorysClient struct {
	cc grpc.ClientConnInterface
}

func NewCategorysClient(cc grpc.ClientConnInterface) CategorysClient {
	return &categorysClient{cc}
}

func (c *categorysClient) Create(ctx context.Context, in *CreateCategory, opts ...grpc.CallOption) (*Category, error) {
	out := new(Category)
	err := c.cc.Invoke(ctx, "/user_service.Categorys/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysClient) GetById(ctx context.Context, in *CategoryPrimaryKey, opts ...grpc.CallOption) (*Category, error) {
	out := new(Category)
	err := c.cc.Invoke(ctx, "/user_service.Categorys/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysClient) GetList(ctx context.Context, in *GetListCategoryRequest, opts ...grpc.CallOption) (*GetListCategoryResponse, error) {
	out := new(GetListCategoryResponse)
	err := c.cc.Invoke(ctx, "/user_service.Categorys/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysClient) Update(ctx context.Context, in *UpdateCategory, opts ...grpc.CallOption) (*Category, error) {
	out := new(Category)
	err := c.cc.Invoke(ctx, "/user_service.Categorys/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysClient) Delete(ctx context.Context, in *CategoryPrimaryKey, opts ...grpc.CallOption) (*EmptyCategory, error) {
	out := new(EmptyCategory)
	err := c.cc.Invoke(ctx, "/user_service.Categorys/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CategorysServer is the server API for Categorys service.
// All implementations must embed UnimplementedCategorysServer
// for forward compatibility
type CategorysServer interface {
	Create(context.Context, *CreateCategory) (*Category, error)
	GetById(context.Context, *CategoryPrimaryKey) (*Category, error)
	GetList(context.Context, *GetListCategoryRequest) (*GetListCategoryResponse, error)
	Update(context.Context, *UpdateCategory) (*Category, error)
	Delete(context.Context, *CategoryPrimaryKey) (*EmptyCategory, error)
	mustEmbedUnimplementedCategorysServer()
}

// UnimplementedCategorysServer must be embedded to have forward compatible implementations.
type UnimplementedCategorysServer struct {
}

func (UnimplementedCategorysServer) Create(context.Context, *CreateCategory) (*Category, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedCategorysServer) GetById(context.Context, *CategoryPrimaryKey) (*Category, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedCategorysServer) GetList(context.Context, *GetListCategoryRequest) (*GetListCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedCategorysServer) Update(context.Context, *UpdateCategory) (*Category, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedCategorysServer) Delete(context.Context, *CategoryPrimaryKey) (*EmptyCategory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedCategorysServer) mustEmbedUnimplementedCategorysServer() {}

// UnsafeCategorysServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CategorysServer will
// result in compilation errors.
type UnsafeCategorysServer interface {
	mustEmbedUnimplementedCategorysServer()
}

func RegisterCategorysServer(s grpc.ServiceRegistrar, srv CategorysServer) {
	s.RegisterService(&Categorys_ServiceDesc, srv)
}

func _Categorys_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategorysServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Categorys/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategorysServer).Create(ctx, req.(*CreateCategory))
	}
	return interceptor(ctx, in, info, handler)
}

func _Categorys_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategorysServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Categorys/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategorysServer).GetById(ctx, req.(*CategoryPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Categorys_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategorysServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Categorys/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategorysServer).GetList(ctx, req.(*GetListCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Categorys_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategorysServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Categorys/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategorysServer).Update(ctx, req.(*UpdateCategory))
	}
	return interceptor(ctx, in, info, handler)
}

func _Categorys_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategorysServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Categorys/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategorysServer).Delete(ctx, req.(*CategoryPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// Categorys_ServiceDesc is the grpc.ServiceDesc for Categorys service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Categorys_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.Categorys",
	HandlerType: (*CategorysServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Categorys_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _Categorys_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _Categorys_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Categorys_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Categorys_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "category.proto",
}
